[pytest]
markers = 
    func_test: functional tests
    int_test: integration tests
    unit_test: unit tests
filterwarnings =
    ignore:.*Firefox will soon stop logging to geckodriver.log.*:DeprecationWarning

